<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <!--
    Melhores fontes seguras para HTML e CSS
    Arial (sem serifa)
Verdana (sem serifa)
Tahoma (sem serifa)
Trebuchet MS (sem serifa)
Times New Roman (serif)
Geórgia (serifa)
Garamond (serif)
Courier New (monoespaço)
Brush Script MT (cursiva)-->
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
 Medidas Absolutas em CSS:
cm: Centímetros
mm: Milímetros
in: Polegadas
px: Pixels(MAIS RECOMENDADO)
pt: Pontos
pc: Paicas

Medidas Relativas:

em: Relativa ao tamanho da fonte do elemento  M.(MAIS RECOMENDADO)
ex: Relativa à altura da letra 'x' minúscula da fonte do elemento.
rem: Relativa ao tamanho da fonte do elemento raiz (<html>).
vw: Relativa a 1% da largura da viewport (janela de visualização).
vh: Relativa a 1% da altura da viewport (janela de visualização).
%: Relativa ao tamanho do elemento .
*/
            font-size: 1em; }
    </style>
</head>

<main>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias necessitatibus fuga et laboriosam cupiditate
        quidem itaque quos tempora labore deleniti non ea inventore ducimus architecto deserunt dicta, tenetur magni
        minus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sit voluptatum, cupiditate doloremque a
        quibusdam amet quas</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae veniam voluptatem error atque aspernatur
        debitis dicta incidunt, ratione necessitatibus molestias ullam quos consectetur eveniet voluptatum rerum,
        dolorum
        obcaecati. Illo.</p>
</main>
</body>

</html>