<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <title>links</title>
    <style>
      /*
#  = id
.  = class
:  = pseudo-class
:: = pseudo-ement
>  = clildren

*/
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /*font-weight bold deixa em negrito */
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      /*com a Tag visited eu consigo trocar a cor do links que ja foi risitado*/
      a:visited {
        color: darkred;
      }
      /*Underline colcoo a em baixo do link quando passo o mouse sobre ele, color: black;: Altera a cor do link para preto ao passar o mouse.*/
      a:hover {
        text-decoration: underline;
        color: black;
      }
      /*com a tag active eu consigo colocar uma cor no link que aparece quando eu dou um click nele*/
      a:active {
        color: yellow;
      }
      a::after {
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositorio GitHub</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"
          >canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com/" target="_blank"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
