<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/           border: 10px solid darkgreen;

            /*padding-top: 10px;/
            padding-right: 10px;/
            padding-bottom: 10px; /
            padding-left: 10px;/*esquerda( quando a medida e igual posso informar apenas 1 vez */
            padding: 10px;
            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;

        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;*/
        outline: 5px dashed salmon;

        }

        a{
            text-decoration: none;
           border: 5px solid red;padding: 10px;
           margin: 1px;
}
    </style>
</head>
<body>
    
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos tambem sao exmplos de box-level, mas os <a href="#"> links sao exemplos de caixa inline-level.</a> Vamos ver como funciona.</p>
</body>
</html>